<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageButton
        android:id="@+id/botonAyuda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ayuda" />

    <ImageView
        android:id="@+id/imagenCaballo"
        android:layout_width="455dp"
        android:layout_height="336dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/razasOPelajes"
        android:layout_width="1086dp"
        android:layout_height="204dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/razaOPelaje1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/voz1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="-60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/voz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/razaOPelaje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/voz2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="-60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/voz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/razaOPelaje3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/voz3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="-60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/voz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/razaOPelaje4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/voz4"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="-60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/voz" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>