#Robocode window sizes
#Sat Sep 29 23:57:49 ART 2018
net.sf.robocode.ui.dialog.PreferencesDialog=438,278,893,342
net.sf.robocode.ui.dialog.NewBattleDialog=516,123,850,645
net.sf.robocode.ui.dialog.TeamCreator=199,129,958,509
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=67,27,913,695
net.sf.robocode.ui.editor.RobocodeEditor=580,193,750,575
